     Testing SymbolicAnalysis
      Status `/tmp/jl_oAeFAu/Project.toml`
  [f6369f11] ForwardDiff v1.3.1
⌅ [1cead3c2] Manifolds v0.10.23
⌃ [0fc0a36d] Manopt v0.5.25
  [7f7a1694] Optimization v5.3.0
  [bca83a33] OptimizationBase v4.1.0
  [e57b7fff] OptimizationManopt v1.1.1
  [90014a1f] PDMats v0.11.37
  [1bc83da4] SafeTestsets v0.1.0
  [4297ee4d] SymbolicAnalysis v0.3.2 `~/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl`
⌅ [0c5d862f] Symbolics v6.58.0
  [e88e6eb3] Zygote v0.7.10
  [37e2e46d] LinearAlgebra v1.12.0
  [9a3f8284] Random v1.11.0
  [8dfed614] Test v1.11.0
      Status `/tmp/jl_oAeFAu/Manifest.toml`
  [47edcb42] ADTypes v1.21.0
  [621f4979] AbstractFFTs v1.5.0
  [1520ce14] AbstractTrees v0.4.5
  [7d9f7c33] Accessors v0.1.43
  [79e6a3ab] Adapt v4.4.0
  [66dad0bd] AliasTables v1.1.3
  [ec485272] ArnoldiMethod v0.4.0
  [4fba245c] ArrayInterface v7.22.0
  [e2ed5e7c] Bijections v0.2.2
  [082447d4] ChainRules v1.72.6
  [d360d2e6] ChainRulesCore v1.26.0
  [35d6a980] ColorSchemes v3.31.0
  [3da002f7] ColorTypes v0.12.1
  [c3611d14] ColorVectorSpace v0.11.0
  [5ae59095] Colors v0.13.1
⌅ [861a8166] Combinatorics v1.0.2
  [38540f10] CommonSolve v0.2.6
  [bbf7d656] CommonSubexpressions v0.3.1
  [f70d9fcc] CommonWorldInvalidations v1.0.0
  [34da2185] Compat v4.18.1
  [b152e2b5] CompositeTypes v0.1.4
  [a33af91c] CompositionsBase v0.1.2
  [88cd18e8] ConsoleProgressMonitor v0.1.2
  [187b0558] ConstructionBase v1.6.0
⌅ [717857b8] DSP v0.7.10
  [9a962f9c] DataAPI v1.16.0
  [864edb3b] DataStructures v0.19.3
  [e2d170a0] DataValueInterfaces v1.0.0
  [85a47980] Dictionaries v0.4.6
  [163ba53b] DiffResults v1.1.0
  [b552c78f] DiffRules v1.15.1
  [a0c0ee7d] DifferentiationInterface v0.7.13
  [31c24e10] Distributions v0.25.123
  [ffbed154] DocStringExtensions v0.9.5
  [5b8099bc] DomainSets v0.7.16
  [7c1d4256] DynamicPolynomials v0.6.4
  [b7d42ee7] Einsum v0.4.1
  [4e289a0a] EnumX v1.0.5
  [e2ba6199] ExprTools v0.1.10
  [55351af7] ExproniconLite v0.10.14
  [7a1cc6ca] FFTW v1.10.0
  [9aa1b823] FastClosures v0.3.2
  [1a297f60] FillArrays v1.15.0
  [53c48c17] FixedPointNumbers v0.8.5
  [1fa38f19] Format v1.3.7
  [f6369f11] ForwardDiff v1.3.1
  [069b7b12] FunctionWrappers v1.1.3
  [77dc65aa] FunctionWrappersWrappers v0.1.3
  [46192b85] GPUArraysCore v0.2.0
  [86223c79] Graphs v1.13.3
  [34004b35] HypergeometricFunctions v0.3.28
  [7869d1d1] IRTools v0.4.15
  [615f187c] IfElse v0.1.1
  [313cdc1a] Indexing v1.1.1
  [d25df0c9] Inflate v0.1.5
  [18e54dd8] IntegerMathUtils v0.1.3
  [8197267c] IntervalSets v0.7.13
  [3587e190] InverseFunctions v0.1.17
  [92d709cd] IrrationalConstants v0.2.6
  [c8e1da08] IterTools v1.10.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [692b3bcd] JLLWrappers v1.7.1
  [ae98c720] Jieko v0.2.1
  [2c470bb0] Kronecker v0.5.5
  [b964fa9f] LaTeXStrings v1.4.0
  [23fbe1c1] Latexify v0.16.10
  [1d6d02ad] LeftChildRightSiblingTrees v0.2.1
  [7a12625a] LinearMaps v3.11.4
  [2ab3a3ac] LogExpFunctions v0.3.29
  [e6f89c97] LoggingExtras v1.2.0
  [1914dd2f] MacroTools v0.5.16
  [af67fdf4] ManifoldDiff v0.4.5
⌅ [1cead3c2] Manifolds v0.10.23
⌅ [3362f125] ManifoldsBase v1.2.0
⌃ [0fc0a36d] Manopt v0.5.25
⌅ [99c1a7ee] MatrixEquations v2.4.2
  [e1d29d7a] Missings v1.2.0
  [2e0e35c7] Moshi v0.3.7
  [102ac46a] MultivariatePolynomials v0.5.13
  [d8a4904e] MutableArithmetics v1.6.7
  [77ba4419] NaNMath v1.1.3
  [356022a1] NamedDims v1.2.3
  [6fe1bfb0] OffsetArrays v1.17.0
  [7f7a1694] Optimization v5.3.0
  [bca83a33] OptimizationBase v4.1.0
  [e57b7fff] OptimizationManopt v1.1.1
  [bac558e1] OrderedCollections v1.8.1
  [90014a1f] PDMats v0.11.37
  [f27b6e38] Polynomials v4.1.0
⌃ [d236fae5] PreallocationTools v0.4.34
  [aea7be01] PrecompileTools v1.3.3
  [21216c6a] Preferences v1.5.1
  [27ebfcd6] Primes v0.5.7
  [33c8b6b6] ProgressLogging v0.1.6
  [92933f4c] ProgressMeter v1.11.0
  [43287f4e] PtrArrays v1.3.0
  [1fd47b50] QuadGK v2.11.2
  [94ee1d12] Quaternions v0.7.7
  [c1ae055f] RealDot v0.1.0
  [3cdcf5f2] RecipesBase v1.3.4
  [731186ca] RecursiveArrayTools v3.42.1
  [189a3867] Reexport v1.2.2
  [ae029012] Requires v1.3.1
  [79098fc4] Rmath v0.9.0
  [7e49a35a] RuntimeGeneratedFunctions v0.5.16
  [1bc83da4] SafeTestsets v0.1.0
  [0bca4576] SciMLBase v2.132.0
  [a6db7da4] SciMLLogging v1.8.0
  [c0aeaf25] SciMLOperators v1.14.1
  [431bcebd] SciMLPublic v1.0.1
  [53ae85a6] SciMLStructures v1.9.0
  [efcf1570] Setfield v1.1.2
  [699a6c99] SimpleTraits v0.9.5
  [47aef6b3] SimpleWeightedGraphs v1.5.1
  [a2af1166] SortingAlgorithms v1.2.2
  [9f842d2f] SparseConnectivityTracer v1.1.3
  [dc90abb0] SparseInverseSubset v0.1.2
  [0a514795] SparseMatrixColorings v0.4.23
  [276daf66] SpecialFunctions v2.6.1
  [90137ffa] StaticArrays v1.9.16
  [1e83bf80] StaticArraysCore v1.4.4
  [10745b16] Statistics v1.11.1
  [82ae8749] StatsAPI v1.8.0
  [2913bbd2] StatsBase v0.34.9
  [4c63d2b9] StatsFuns v1.5.2
  [09ab397b] StructArrays v0.7.2
  [4297ee4d] SymbolicAnalysis v0.3.2 `~/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl`
  [2efcf032] SymbolicIndexingInterface v0.3.46
⌅ [19f23fe9] SymbolicLimits v0.2.3
⌅ [d1185830] SymbolicUtils v3.32.0
⌅ [0c5d862f] Symbolics v6.58.0
  [3783bdb8] TableTraits v1.0.1
  [bd369af6] Tables v1.12.1
  [ed4db957] TaskLocalValues v0.1.3
  [62fd8b95] TensorCore v0.1.1
  [8ea1fca8] TermInterface v2.0.0
  [5d786b92] TerminalLoggers v0.1.7
  [a759f4b9] TimerOutputs v0.5.29
  [a7c27f48] Unityper v0.1.6
  [e88e6eb3] Zygote v0.7.10
  [700de1a5] ZygoteRules v0.2.7
  [f5851436] FFTW_jll v3.3.11+0
  [61579ee1] Ghostscript_jll v9.55.1+0
  [1d5cc7b8] IntelOpenMP_jll v2025.2.0+0
  [aacddb02] JpegTurbo_jll v3.1.4+0
  [856f044c] MKL_jll v2025.2.0+0
  [efe28fd5] OpenSpecFun_jll v0.5.6+0
  [f50d1b31] Rmath_jll v0.5.1+0
  [1317d2d5] oneTBB_jll v2022.0.0+1
  [0dad84c5] ArgTools v1.1.2
  [56f22d72] Artifacts v1.11.0
  [2a0f44e3] Base64 v1.11.0
  [ade2ca70] Dates v1.11.0
  [8ba89e20] Distributed v1.11.0
  [f43a241f] Downloads v1.7.0
  [7b1f6079] FileWatching v1.11.0
  [9fa8497b] Future v1.11.0
  [b77e0a4c] InteractiveUtils v1.11.0
  [ac6e5ff7] JuliaSyntaxHighlighting v1.12.0
  [4af54fe1] LazyArtifacts v1.11.0
  [b27032c2] LibCURL v0.6.4
  [76f85450] LibGit2 v1.11.0
  [8f399da3] Libdl v1.11.0
  [37e2e46d] LinearAlgebra v1.12.0
  [56ddb016] Logging v1.11.0
  [d6f4376e] Markdown v1.11.0
  [ca575930] NetworkOptions v1.3.0
  [44cfe95a] Pkg v1.12.1
  [de0858da] Printf v1.11.0
  [9a3f8284] Random v1.11.0
  [ea8e919c] SHA v0.7.0
  [9e88b42a] Serialization v1.11.0
  [6462fe0b] Sockets v1.11.0
  [2f01184e] SparseArrays v1.12.0
  [f489334b] StyledStrings v1.11.0
  [4607b0f0] SuiteSparse
  [fa267f1f] TOML v1.0.3
  [a4e569a6] Tar v1.10.0
  [8dfed614] Test v1.11.0
  [cf7118a7] UUIDs v1.11.0
  [4ec0a83e] Unicode v1.11.0
  [e66e0078] CompilerSupportLibraries_jll v1.3.0+1
  [deac9b47] LibCURL_jll v8.15.0+0
  [e37daf67] LibGit2_jll v1.9.0+0
  [29816b5a] LibSSH2_jll v1.11.3+1
  [14a3606d] MozillaCACerts_jll v2025.5.20
  [4536629a] OpenBLAS_jll v0.3.29+0
  [05823500] OpenLibm_jll v0.8.7+0
  [458c3c95] OpenSSL_jll v3.5.4+0
  [bea87d4a] SuiteSparse_jll v7.8.3+2
  [83775a58] Zlib_jll v1.3.1+2
  [8e850b90] libblastrampoline_jll v5.15.0+0
  [8e850ede] nghttp2_jll v1.64.0+1
  [3f19e933] p7zip_jll v17.7.0+0
        Info Packages marked with ⌃ and ⌅ have new versions available. Those with ⌃ may be upgradable, but those with ⌅ are restricted by compatibility constraints from upgrading.
     Testing Running tests...
Test Summary: | Pass  Broken  Total   Time
DCP           |   19       2     21  33.3s
┌ Warning: DGCP does not support multiple non-constant arguments in multiplication
└ @ SymbolicAnalysis ~/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl/src/gdcp/gdcp_rules.jl:38
[ Info: Objective Euclidean curvature: UnknownCurvature
[ Info: Objective Geodesic curvature: GConvex
 71.891771 seconds (89.46 M allocations: 4.352 GiB, 3.36% gc time, 97.71% compilation time: 17% of which was recompilation)
WARNING: Method definition f(Any) in module Main at /home/crackauc/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl/test/dgp.jl:127 overwritten at /home/crackauc/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl/test/dgp.jl:138.
WARNING: Method definition f(Any, Any) in module Main at /home/crackauc/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl/test/dgp.jl:127 overwritten at /home/crackauc/sciml-agent-monitor/sandboxes/idle_ci_SciML_SymbolicAnalysis_jl_20260107_084259/SymbolicAnalysis.jl/test/dgp.jl:138.
[ Info: Objective Euclidean curvature: UnknownCurvature
[ Info: Objective Geodesic curvature: GUnknownCurvature
[ Info: Objective Euclidean curvature: UnknownCurvature
[ Info: Objective Geodesic curvature: GConvex
┌ Warning: `sol.minimizer` is deprecated. Use `sol.u` instead.
│   caller = ip:0x0
└ @ Core :-1
Test Summary:       | Pass  Total     Time
DGCP - SPD Manifold |   28     28  3m11.1s
Test Summary:           | Pass  Total  Time
DGCP - Lorentz Manifold |   11     11  4.3s
     Testing SymbolicAnalysis tests passed 
